<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>13 Desember</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Selamat Ulang Tahun" />
        
        <link rel="shortcut icon" href="../favicon.ico"> 
		<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
		<!--[if lte IE 8]>
			 <link rel="stylesheet" type="text/css" href="css/simple.css" />
		<![endif]-->
		<style type="text/css">
	body {
	line-height: 1;
	font-family: 'Source Sans Pro', sans-serif;
	overflow-x: hidden;
	font-weight: 400;
	
	
	text-align: center;
}

		.ml16 {
  color: #402d2d;
  padding: 60px 0;
  font-weight: 800;
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  overflow: hidden;
}

.ml16 .letter {
  display: inline-block;
  line-height: 1em;
}
.audiogt{
  margin-top: -90px;
}
h1.ml8 {
  font-weight: 900;
  font-size: 4.5em;
  color: #fff;
  width: 3em;
  height: 3em;
}

.ml8 .letters-container {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
  height: 1em;
}

.ml8 .letters {
  position: relative;
  z-index: 2;
  display: inline-block;
  line-height: 0.7em;
  right: -0.12em;
  top: -0.2em;
}

.ml8 .bang {
  font-size: 1.4em;
  top: auto;
  left: -0.06em;
}

.ml8 .circle {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
}

.ml8 .circle-white {
  width: 3em;
  height: 3em;
  border: 2px dashed white;
  border-radius: 2em;
}

.ml8 .circle-dark {
  width: 2.2em;
  height: 2.2em;
  background-color: #fa96b5;
  border-radius: 3em;
  z-index: 1;
}

.ml8 .circle-dark-dashed {
  border-radius: 2.4em;
  background-color: transparent;
  border: 2px dashed #fa96b5;
  width: 2.3em;
  height: 2.3em;
}
	</style>
    </head>
    <body>
        <div class="container">
		
			<!-- Codrops top bar -->
            <div class="codrops-top">
                
                <span class="right">
                      
                </span>
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
			
			<div class="st-container">
			
				<input type="radio" name="radio-set" checked="checked" id="st-control-1"/>
				<a href="#st-panel-1">13</a>
				<input type="radio" name="radio-set" id="st-control-2"/>
				<a href="#st-panel-2">Desember</a>
				<input type="radio" name="radio-set" id="st-control-3"/>
				<a href="#st-panel-3">2019</a>
				<input type="radio" name="radio-set" id="st-control-4"/>
				<a href="#st-panel-4">24 th</a>
				<input type="radio" name="radio-set" id="st-control-5"/>
				<a href="#st-panel-5">Harapan</a>
				
				<div class="st-scroll">
				
					<!-- Placeholder text from http://hipsteripsum.me/ -->
					
					<section class="st-panel" id="st-panel-1">
						<div class="st-deco" data-icon="H"></div>
            <div class="row">
             
            </div>

						<div class="row">
						<div class="col-md-12">
						<br>
						<br>
						<br>
						<br>
						<br>
						</div>
						</div>
						
						<h3>.</h3>
          				
							<h6 class="ml16">Selamat Ulang Tahun Tri Wahyu Ningsih 13 Desember 2019</h6>
              <div class="row audiogt">
              <span><b>Klik Play !</b></span>
              <div class="col-md-12">
                <audio controls autoplay>
              <source src="ultah.ogg" type="audio/ogg">
              <source src="ultah.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
              </audio>
              </div>
              <img src="images/1.jpg" height="150px" alt="image01" />
              </div>						
						</section>
					
					<section class="st-panel st-color" id="st-panel-2">
						<div class="st-deco" data-icon="2"></div>
						<h2>Desember</h2>

						<p>Hari ini detik awal jam 00.00 kamu sudah bertambah usia dan sekarang umurmu bertambah  .</p>
						
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						 <div class="row
						 ">
						 	<img src="images/2.JPG" height="150px" alt="image01" />
						 </div>
					</section>
					
					<section class="st-panel" id="st-panel-3">
						<div class="st-deco" data-icon="B"></div>
						<h2>2019</h2>
						<p>di akhir tahun ini apa yang belum tercapai keinginanmu Semoga segera dikabulkan oleh Tuhan Amin</b></span> </p>
						
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						 <div class="row
						 ">
						 	<img src="images/3.jpg" height="150px" alt="image01" />
						 </div>
					</section>
					
					<section class="st-panel st-color" id="st-panel-4">
						<div class="st-deco" data-icon="x"></div>
						<h2>24 th</h2>
						<p>dan di hari pertama kamu menginjak 24 tahun semoga semua masalah tidak menghampirimu, semoga kebhagiaan selalu bersama hari harimu.</p>
						
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						 <div class="row
						 ">
						 	<img src="images/5.JPG" height="150px" alt="image01" />
						 </div>
					</section>
					
					<section class="st-panel" id="st-panel-5">
						<div class="st-deco" data-icon="Ç"></div>
						<h2>Harapan</h2>
						<p>Selamat ulang tahun Tri wahyu ningsih, tetap semangat optimis selalu ya, jangan lupa belajar bersunguh sungguh, aku yakin kamu lolos PNS periode ini aminnn..!. semangat terus ya selamat ulang tahun. selamat mengsyukuri usia di 24 thn semoga di usiamu yg 24 ini kebahagian selalu bersamamu amin.
            </p>
            <br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						 <div class="row
						 ">
						 	<img src="images/5.JPG" height="150px" alt="image01" />
						 </div>
					</section>

				</div><!-- // st-scroll -->
				
			</div><!-- // st-container -->
			
        </div>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script type="text/javascript">
	anime.timeline({loop: true})
  .add({
    targets: '.ml8 .circle-white',
    scale: [0, 3],
    opacity: [1, 0],
    easing: "easeInOutExpo",
    rotateZ: 360,
    duration: 1100
  }).add({
    targets: '.ml8 .circle-container',
    scale: [0, 1],
    duration: 1100,
    easing: "easeInOutExpo",
    offset: '-=1000'
  }).add({
    targets: '.ml8 .circle-dark',
    scale: [0, 1],
    duration: 1100,
    easing: "easeOutExpo",
    offset: '-=600'
  }).add({
    targets: '.ml8 .letters-left',
    scale: [0, 1],
    duration: 1200,
    offset: '-=550'
  }).add({
    targets: '.ml8 .bang',
    scale: [0, 1],
    rotateZ: [45, 15],
    duration: 1200,
    offset: '-=1000'
  }).add({
    targets: '.ml8',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1400
  });

anime({
  targets: '.ml8 .circle-dark-dashed',
  rotateZ: 360,
  duration: 8000,
  easing: "linear",
  loop: true
});
	// Wrap every letter in a span
var textWrapper = document.querySelector('.ml16');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml16 .letter',
    translateY: [-100,0],
    easing: "easeOutExpo",
    duration: 1400,
    delay: (el, i) => 30 * i
  }).add({
    targets: '.ml16',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });


</script>
	</body>
</html>
